version: "3"
services:
  calagoradb:
    image: calagoradb
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.2"
          memory: 500M
    ports:
      - "5432:5432"
    networks:
      - calagora_net
  calagora:
    image: calagora
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.2"
          memory: 500M
    ports:
      - "2646:2646"
    networks:
      - calagora_net
networks:
  calagora_net: